{
  "name": "map-it-api",
  "version": "1.0.0",
  "description": "",
  "main": "build/app.js",
  "scripts": {
    "dev": "SET NODE_ENV=development & npm run watch",
    "start": "node build/app.js",
    "test": "ts-mocha --timeout 30000 -p tsconfig.json 'src/tests/**/*.ts'",
    "test-local": "SET NODE_ENV=test-local & nyc ts-mocha -p tsconfig.json src/tests/**/*.ts",
    "test-watch": "SET NODE_ENV=test-local & ts-mocha -p tsconfig.json src/tests/**/*.ts --watch-extensions ts --watch",
    "tsc": "tsc",
    "watch": "ts-node-dev --poll --respawn --transpileOnly ./src/app.ts",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "lint-fix": "tslint -c tslint.json 'src/**/*.ts' --fix",
    "build": "tsc -p . --skipLibCheck"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "build/*",
      "coverage/*",
      "src/tests/**/*"
    ],
    "reporter": [
      "html"
    ],
    "all": true
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^2.0.0",
    "@types/chai": "^4.1.7",
    "@types/es6-shim": "^0.31.37",
    "@types/mocha": "^5.2.5",
    "@types/supertest": "^2.0.7",
    "chai": "^4.2.0",
    "concurrently": "^3.5.1",
    "mocha": "^5.2.0",
    "nodemon": "^2.0.2",
    "nyc": "^13.1.0",
    "supertest": "^3.3.0",
    "ts-mocha": "^6.0.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^5.11.0"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/pg": "^7.4.10",
    "@types/shortid": "0.0.29",
    "@types/swagger-ui-express": "^4.1.0",
    "bcrypt": "3.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "class-validator": "^0.9.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "pg": "^7.4.3",
    "shortid": "^2.2.14",
    "swagger-ui-express": "^4.1.2",
    "ts-node": "^8.5.4",
    "typeorm": "^0.2.7",
    "typescript": "^3.7.3",
    "winston": "^3.2.1"
  }
}
