{
  "name": "map-it-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "SET NODE_ENV=development & npm run watch",
    "start-unix": "NODE_ENV=development npm run watch",
    "test": "SET NODE_ENV=test & nyc mocha --require ts-node/register src/tests/**/*.ts",
    "test-watch": "SET NODE_ENV=test & mocha --require ts-node/register src/tests/**/*.ts --watch-extensions ts --watch",
    "tsc": "tsc",
    "watch-ts": "tsc -w",
    "watch-node": "nodemon --exec ts-node build/app.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "lint-fix": "tslint -c tslint.json 'src/**/*.ts' --fix"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "build/*",
      "coverage/*"
    ],
    "reporter": [
      "html"
    ],
    "all": true  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^2.0.0",
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.7",
    "@types/es6-shim": "^0.31.37",
    "@types/express": "^4.16.0",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/mocha": "^5.2.5",
    "@types/supertest": "^2.0.7",
    "chai": "^4.2.0",
    "concurrently": "^3.5.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3",
    "nyc": "^13.1.0",
    "supertest": "^3.3.0",
    "tslint": "^5.11.0"
  },
  "dependencies": {
    "@types/cors": "^2.8.4",
    "@types/pg": "^7.4.10",
    "bcrypt": "3.0.2",
    "body-parser": "^1.18.3",
    "class-validator": "^0.9.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "pg": "^7.4.3",
    "ts-node": "^7.0.1",
    "typeorm": "^0.2.7",
    "typescript": "^2.9.2"
  }
}
